//Электричка

//вообще говоря, можно игнорировать все лишнее и выводить максимальное значение элемента массива, но я попробую порассуждать


//из описания задачи не очень понятно что с самой электричкой то, кто должен задавать нумерацию вагонов
//ввела на своё усмотрение, иначе задача не решаемая

Console.Clear(); 

//Часть 1. Создадим массив-электричку из 5 вагонов, в которой нумерация с головы
int[] electro = new int [5];
for (int n = 0; n < electro.Length; n++)
    electro[n] = n + 1;
int l = electro.Length;
//Console.WriteLine("[" + string.Join (", ", electro) + "]"); //если нужно просмотреть значения массива

//Часть 2. Получим две цифры на вход
Console.Write ("В какой по счету вагон вошел Витя: "); //не нашла как считать с консоли несколько значений через пробел
int i = Convert.ToInt32(Console.ReadLine());
Console.Write ("Какой номер оказался у этого вагона: ");
int j = Convert.ToInt32(Console.ReadLine());
int srednyVagon = 0;

//Часть 3. Вычислим средний вагон (если есть)
if (l % 2 > 0)
{
    int seredina = electro.Length/2; //вычислю индекс среднего элемента массива, если нечетное количество вагонов
    srednyVagon = electro[seredina]; //вычислю номер среднего вагона
}

//Часть 4. Определим сколько вагонов всего в электичке
 if (srednyVagon == 0)   
 {
    if (i == j) //если нумерация с головы
        Console.WriteLine(electro[(l-1)]); // количество вагонов = значение последнего элемента массива
    else 
        Console.WriteLine(electro[0]); // нумерация с хвоста, количество вагонов = первый элемент массива
 }
else
{
    if ((i == j) && (i == srednyVagon))
        Console.WriteLine(0); //здесь однозначно не определить
        //хотя можно схитрить так:
        //Console.WriteLine(Math.Max(electro[(l-1)], electro[0])); 
    else if (i == j) //если нумерация с головы
        Console.WriteLine(electro[(l-1)]); // количество вагонов = значение последнего элемента массива
    else 
        Console.WriteLine(electro[0]); // нумерация с хвоста, количество вагонов = первый элемент массива
}


