// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
//            и на выходе показывает вторую цифру этого числа.

Console.Clear(); //Очистка консоли, для красоты
Console.Write ("Введите трехзначное число: ");
int t = Convert.ToInt32(Console.ReadLine());

while (t < 99 || t > 999)
{
    Console.WriteLine ("Исходное число = " + t + " не является трехзначным.");
    Console.WriteLine ("Введите трехзначное число: ");
    t = Convert.ToInt32(Console.ReadLine());
}

Console.Write ("Исходное число = " + t + ", вторая цифра = " + (t / 10 % 10));
