//Задача Сбор черники
// https://acmp.ru/asp/do/index.asp?main=task&id_course=1&id_section=5&id_topic=113&id_problem=695

/*
В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.

Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – 
на i-ом кусте выросло ai ягод.

В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды 
с этого куста и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
*/

Console.Clear();

//запросим количество кустов

Console.Write("Введите количество кустов черники на грядке (не менее 3): ");
int count = Convert.ToInt32(Console.ReadLine());

while (count < 3)
{
    Console.Write("Ошибка ввода. Введите количество кустов черники на грядке (не менее 3): ");
    count = Convert.ToInt32(Console.ReadLine());
}

//создадим массив
int[] array = new int[count];
int i = 0; 

//запросим урожайность каждого куста
while (i < count)
{
    Console.Write("Введите урожайность куста " + (i + 1 ) + " :");
    array[i] = Convert.ToInt32(Console.ReadLine());
    i++;
}

Console.WriteLine("Урожайность кустов такая: [" + string.Join(",", array ) + "]");

//рассчитаем макс урожайность троек кустов 
int max = 0;
int sum = 0;
int len = array.Length;
int pred = 0; //обозначим предыдущий куст
int posled =0; //обозначим последующий куст
int maxj = 0; //обозначим средний куст в связке с максимальной урожайностью
int j = 0;

for (j = 0; j < len; j++)
{
    pred = j - 1; //определим предыдущий куст
    if (j == 0) pred = len - 1; //для элемента массива с индексом 0 предыдущим кустом будем считать последний элемент массива, так как грядка круглая
        posled = j + 1; //определим последующий куст
    if (j == len-1) posled = 0; //для последнего элемента массива последующим будет куст с индексом 0
    sum = array[pred] + array[j] + array[posled];
    
    if (sum > max) //запомним первое значение максимальной урожайности
    {
        max = sum;
        maxj = j;
    }
}

Console.Write(max + ", индекс среднего элемента в связке с максимальной урожайностью (первой из нескольких) = " + maxj);
 
