
//функции
//пример 1 с return-ом
/*
string f(int n, int m)
{
   if (n > m) 
      return "Первое число больше второго"; //возвращает значение и одновременно выполняет выход из функции
   return "Второе больше или равны"; // если первое выполнилось, то мы ранее уже вышли, и сюда никогда не попадём
}


int n = 17, m = 10;
Console.WriteLine (f(n, m));
*/

//пример 2 с процедурой, которая ничего не имеет права выводить
/*
void f (int n)
{
    n += 2; //тут посчитается 10+2 = 12, но это не будет никуда выведено и перезаписано в n тоже не будет
    //сюда подаётся не сама n  а ее копия
    //чтобы это изменить можно сделать передачу в процедуру по ссылке
    //тогда мы в процедуру передадим не копию n а саму n, ее адрес в памяти
}

int n = 10;
f(n);
Console.WriteLine (n); --выведет 10
*/

//пример 2 с процедурой и передачей по ссылке
/*
void f (ref int n)
{
    n += 2; //тут посчитается 10+2 = 12, но это не будет никуда выведено и перезаписано в n тоже не будет
    //сюда подаётся не сама n  а ее копия
    //чтобы это изменить можно сделать передачу в процедуру по ссылке
    //тогда мы в процедуру передадим не копию n а саму n, ее адрес в памяти
}

int n = 10;
f(ref n);
Console.WriteLine (n);
*/


//Пример 9
//Написать программу которая выводит случайное число из отрезка [10,99] и показывает наибольшую цифру числа

/*
int n =  new Random().Next(10, 100); //так выводим число от 10 до 99 включительно

int des = n / 10; //разряд десятков = количество целых десятков
int ed = n % 10;  //разряд единиц = количество единиц

if (des > ed) 
    Console.WriteLine ("Рандомное число = " + n + ", наибольшая цифра = " + des);
else if (des < ed) 
    Console.WriteLine ("Рандомное число = " + n + ", наибольшая цифра = " + ed);
else
    Console.WriteLine ("Рандомное число = " + n + ", цифры одинаковы");
*/

//Пример 11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.

/*
int n =  new Random().Next(101, 1000); //так выводим случайное трехзначное число от 10 до 99 включительно

int sot = n / 100; //разряд сотен = количество целых сотен
int des = n / 10; //разряд десятков = количество целых десятков
int ed = n % 10;  //разряд единиц = количество единиц

Console.WriteLine ("Исходное число = " + n + ", новое = " + (sot*10 + ed));
*/

//Пример 12. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе 
//число кратным первому. Если не кратно , то выводит остаток от деления.

/*
Console.Write ("Введите первое число: ");
int firstn = Convert.ToInt32(Console.ReadLine());
Console.WriteLine ("Введите второе число: ");
int secondn = Convert.ToInt32(Console.ReadLine());

int ost = firstn % secondn;
if (ost > 0) 
    Console.WriteLine("не кратно, остаток от деления = " + ost);
else
    Console.WriteLine("кратно");
*/

//Пример 14. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

/*
Console.Clear(); //Очистка консоли, для красоты
Console.Write ("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

if ((num % 7 + num % 23) == 0)
    Console.WriteLine("Ура! Число " + num + " кратно одновременно числам 7 и 23");
else
    Console.WriteLine("Число " + num + " не кратно одновременно числам 7 и 23");

*/

// Пример 16. Напишите программу, которая принимает на вход два числа и проверяет, 
//является ли одно число квадратом другого.

Console.Clear(); //Очистка консоли, для красоты
Console.Write ("Введите первое число: ");
int firstn = Convert.ToInt32(Console.ReadLine());
Console.WriteLine ("Введите второе число: ");
int secondn = Convert.ToInt32(Console.ReadLine());

if ((firstn == secondn * secondn) || (secondn == firstn * firstn)) // знак || это ИЛИ, знак && это И
    Console.Write ("да, квадрат");
else 
     Console.Write ("нет");

