// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
//            что третьей цифры нет.


//вариант решения через числа

Console.Clear(); //Очистка консоли, для красоты
Console.Write ("Введите число: ");
int t = Convert.ToInt32(Console.ReadLine());
int t1 = t; //вводим промежуточное число для выполнения расчетов


if (t < 100)
    Console.WriteLine ("Третей цифры нет");
else
    while (t1 > 999)
        t1 = t1 / 10; //циклом отсекаем по одной последней цифре пока не останется трехзначное число
    Console.WriteLine ("Исходное число " + t + " , третья цифра = " + t1 % 10);



//вариант решения через вывод третьего символа с начала строки
/*
Console.Clear(); //Очистка консоли, для красоты
Console.Write ("Введите число: ");
string t = Console.ReadLine(); //распознаём число как строку 
int l = t.Length;

if (l < 3)
    Console.WriteLine ("Третей цифры нет");
else    
    Console.WriteLine (t.Substring(2,1)); //выводим третий символ с начала строки
    */
